﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorldWebforms", "HelloWorldWebforms\HelloWorldWebforms.csproj", "{86384F02-415F-4168-9B71-2D211B8CA624}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86384F02-415F-4168-9B71-2D211B8CA624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86384F02-415F-4168-9B71-2D211B8CA624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86384F02-415F-4168-9B71-2D211B8CA624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86384F02-415F-4168-9B71-2D211B8CA624}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E475352-410D-4983-9BCE-306F055589DB}
	EndGlobalSection
EndGlobal
